'use strict';

let result = 10 + 10 + "10";
console.log(result);
/* 
1. 10 плюс 10 равно 20
2. 20 плюс строковое значение "10" равно 2010
3. с помощью console.log выводим result в консоль
*/

let result2 = 10 + "10" + 10;
console.log(result2);
/*
1. 10 плюс строковое значение "10" равно 1010
2. 1010 плюс число 10 равно 101010, так как второе 10 строка
3. с помощью console.log выводим result в консоль
*/

let result3 = 10 + 10 + +"10";
console.log(result3);
/*
1. 0 плюс 10 равно 20
2. 20 плюс плюс строка "10" равно 30 (неявное приведение типа)
3. с помощью console.log выводим result в консоль
*/

let result4 = 10 / -"";
console.log(result4);
/* консоль выдаст значение -бесконечность */

let result5 = 10 / +"2,5";
console.log(result5);
/* консоль выдаст значение NaN */