'use strict';

// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).

let a = 2;
let x = 1 + (a *= 2);
alert(x); // x стал равен 5, так как в начале а умножилось на 2, затем к этому прибавился 1