'use strict';

// 1. Объясните почему код даёт именно такие результаты?

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2, потому что с стало равно a + 1
//пример 2
d = b++;
alert(d); //ответ: 1, потому что d равно b + 1, но возвращает старое значение b
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5 (2+2(a)+1(++))
//пример 4
d = 2 + b++;
alert(d); //ответ: 4, было равно 1, прибавили 2 и 1(b++)
alert(a); //3 после операции c = 2 + ++a
alert(b); //3 было 2, стало три после операции в 14 строке